HighApp/HighApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="turuncu_bg.jpg"
             NavigationPage.HasNavigationBar = "false"
             x:Class="HighApp.MainPage">


    <!--padding="20,20,20,20" -->
        <!--sol,üst,sağ,alt -->


    <Grid
            Padding="25,0,25,50"
            RowSpacing="20"
            ColumnSpacing="20">
        
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" >
            
            <Label
                Padding="0,20"
                Text="GÖLHİSAR BELEDİYESİ" 
                FontFamily="{StaticResource NormalFont}"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="End"/>

            <Label
                Padding="0,0,-50,0"
                Text="Mobil Belediyecilik Uygulaması" 
                FontFamily="{StaticResource İtalicFont}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Subtitle"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </StackLayout>
        
        <Image
            Grid.Column="2"
            Grid.Row="0"
            Aspect="AspectFit" 
            Source="settings_icon.png"
            VerticalOptions="Center"
            HorizontalOptions="End"
            WidthRequest="40"
            HeightRequest="40">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Ayarlar"/>
            </Image.GestureRecognizers>
        </Image>

        <!--1.Satır-->





        <Frame 
            BackgroundColor="White"
            Grid.Column="0"
            Grid.Row="1"
            Padding="0"
            BorderColor="Silver"
            CornerRadius="15"
            HasShadow="True">
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Duyuru"
                            NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>


                <Image 
                    Aspect="AspectFit"
                    Source="duyuru_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Duyurular"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>


        <Frame 
            BackgroundColor="White"
            Grid.Column="1"
            Grid.Row="1"
            Padding="0"
            BorderColor="Silver"
            CornerRadius="15" 
            HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Kurumsal"/>
                </StackLayout.GestureRecognizers>

                <Image
                    Aspect="AspectFit"
                    Source="kurumsal_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Kurumsal"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>


        <Frame
            BackgroundColor="White"
            Grid.Column="2"
            Grid.Row="1"
            Padding="0"
            BorderColor="Silver"
            CornerRadius="15"             
            HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Vefat"/>
                </StackLayout.GestureRecognizers>

                <Image
                    Aspect="AspectFit"
                    Source="vefat_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Vefat"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>

        <!--2.Satır-->




        <Frame BackgroundColor="White"
               Grid.Column="0"
               Grid.Row="2"
               Padding="0"
               BorderColor="Silver"
               CornerRadius="15"
               HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Saglik"/>
                </StackLayout.GestureRecognizers>

                <Image
                    Aspect="AspectFit"
                    Source="saglik_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Sağlık"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>
        <Frame BackgroundColor="White"
               Grid.Column="1"
               Grid.Row="2"
               Padding="0"
               BorderColor="Silver"
               CornerRadius="15"
               HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Eglence"/>
                </StackLayout.GestureRecognizers>

                <Image  
                    Aspect="AspectFit"
                    Source="eglence_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Eğlence"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>


        <Frame BackgroundColor="White"
               Grid.Column="2" 
               Grid.Row="2"
               Padding="0"
               BorderColor="Silver"
               CornerRadius="15"
               HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Seyhat"/>
                </StackLayout.GestureRecognizers>

                <Image  
                    Aspect="AspectFit"
                    Source="otobus_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Seyhat"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>


        <!--3.Satır-->




        <Frame BackgroundColor="White"
               Grid.Column="0"
               Grid.Row="3"
               Padding="0"
               BorderColor="Silver"
               CornerRadius="15"
               HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Yemek"/>
                </StackLayout.GestureRecognizers>

                <Image 
                    Aspect="AspectFit"
                    Source="yemek_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Yemek"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>
        <Frame BackgroundColor="White"
               Grid.Column="1" 
               Grid.Row="3"
               Padding="0"
               BorderColor="Silver"
               CornerRadius="15"
               HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Haber"/>
                </StackLayout.GestureRecognizers>

                <Image 
                    Aspect="AspectFit"
                    Source="haber_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Haber"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>


        <Frame BackgroundColor="White"
               Grid.Column="2"
               Grid.Row="3"
               Margin="0"
               Padding="0"
               BorderColor="Silver"
               CornerRadius="15"
               HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Gezgin"/>
                </StackLayout.GestureRecognizers>

                <Image  
                    Aspect="AspectFit"
                    Source="gezgin_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Gez - Gör"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>



        <!--4.Satır-->



        <Frame BackgroundColor="White"
               Grid.Column="0"
               Grid.Row="4"
               Padding="0"
               BorderColor="Silver"
               CornerRadius="15"
               HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Namaz"/>
                </StackLayout.GestureRecognizers>

                <Image  
                    Aspect="AspectFit"
                    Source="namazvakitleri_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Namaz Vakti"
                    FontSize="Default"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>


        </Frame>
        <Frame BackgroundColor="White"
               Grid.Column="1" 
               Grid.Row="4"
               Padding="0"
               BorderColor="Silver"
               CornerRadius="15"
               HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Egitim"/>
                </StackLayout.GestureRecognizers>

                <Image  
                    Aspect="AspectFit"
                    Source="egitim_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Eğitim"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>


        <Frame BackgroundColor="White"
               Grid.Column="2" 
               Grid.Row="4"
               Padding="0"
               BorderColor="Silver"
               CornerRadius="15"
               HasShadow="True">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Hakkimizda"/>
                </StackLayout.GestureRecognizers>

                <Image  
                    Aspect="AspectFit"
                    Source="hakkinda_icon.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"/>

                <Label
                    Text="Hakkımızda"
                    FontSize="Default"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>


        </Frame>
    </Grid>
</ContentPage>