HighApp/HighApp/Yan_Sayfalar/Eczane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar = "True"
             BackgroundImageSource="turuncu_bg_page.jpg"
             mc:Ignorable="d"
             x:Class="HighApp.Yan_Sayfalar.Eczane">
    <ScrollView>
        <RelativeLayout>

            <Frame
            x:Name="asri_eczanesi"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=20}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}" />


            <Image
            Source="eczane.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=Y,
            Factor=0,
            Constant=22}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=X,
            Factor=1,
            Constant=15}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.1,
            Constant=-5}" />



            <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=Y,
            Factor=0,
            Constant=50}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=X,
            Factor=1,
            Constant=100}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Asri_Eczane_Ara"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image
            Source="konum_animation.gif"
            IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=Y,
            Factor=0,
            Constant=50}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=X,
            Factor=1,
            Constant=150}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" />




            <Label Text="Asri Eczanesi"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"       
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=Y,
            Factor=0,
            Constant=20}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=X,
            Factor=1
            ,Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />

            <Label Text="Pazar Mah. Cumhuriyet Cad. Hastane Karşısı"
               FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=Y,
            Factor=0,
            Constant=50}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=asri_eczanesi,
            Property=X,
            Factor=1
            ,Constant=230}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.35,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-30}" />




           



            <Frame
            x:Name="emre_eczanesi"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=130}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



            <Image
            Source="eczane.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=Y,
            Factor=0,Constant=130}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







            <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=Y,
            Factor=0,
            Constant=160}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=X,
            Factor=1,
            Constant=100}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Emre_Eczane_Ara"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image
            Source="konum_animation.gif"
            IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=Y,
            Factor=0,
            Constant=160}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=X,
            Factor=1,
            Constant=150}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" />





            <Label Text="Pazar Mah. Cumhuriyet Cad. No:81/B"
              FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=Y,
            Factor=0,
            Constant=160}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=X,
            Factor=1,
            Constant=230}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.3,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-30}" />



            <Label Text="Emre Eczanesi"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"        
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=Y,
            Factor=0,
            Constant=130}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=emre_eczanesi,
            Property=X,
            Factor=1
            ,Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.3,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-3}" />












































































            <Frame
            x:Name="ercelik_eczanesi"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=230}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



            <Image
            Source="eczane.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=Y,
            Factor=0,
            Constant=230}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







            <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=Y,
            Factor=0,
            Constant=248}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=X,
            Factor=1,
            Constant=110}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Ercelik_Eczane_Ara"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image
            Source="konum_animation.gif"
                IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=Y,
            Factor=0,
            Constant=248}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=X,
            Factor=1,
            Constant=170}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" />





            <Label Text="Kibyra AVM Kat:3"
                FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=Y,
            Factor=0,
            Constant=260}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=X,
            Factor=1
            ,Constant=240}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.35,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-30}" />


            <Label Text="Erçelik Eczanesi"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"        
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=Y,
            Factor=0,
            Constant=230}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=ercelik_eczanesi,
            Property=X,
            Factor=1
            ,Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.35,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-3}" />































            <Frame
            x:Name="merkez_eczanesi"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=330}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



            <Image
            Source="eczane.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=Y,
            Factor=0,
            Constant=330}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







            <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=Y,
            Factor=0,
            Constant=348}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=X,
            Factor=1,
            Constant=110}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Merkez_Eczane_Ara"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image
            Source="konum_animation.gif"
                IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=Y,
            Factor=0,
            Constant=348}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=X,
            Factor=1,
            Constant=170}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" />




            <Label Text="Pazar, Cumhuriyet Cad. No:69/B"
               FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=Y,
            Factor=0,
            Constant=360}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=X,
            Factor=1
            ,Constant=240}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.35,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-30}" />


            <Label Text="Merkez Eczanesi"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"         
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=Y,
            Factor=0,
            Constant=330}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=merkez_eczanesi,
            Property=X,
            Factor=1
            ,Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.35,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-3}" />


































            <Frame
            x:Name="safa_eczanesi"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=430}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



            <Image
            Source="eczane.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=430}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







            <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=448}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=X,
            Factor=1,
            Constant=110}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Safa_Eczane_Ara"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image
            Source="konum_animation.gif"
            IsAnimationPlaying="true"
                RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=448}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=X,
            Factor=1,
            Constant=170}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" />




            <Label Text="Merkez Cami Mah. Cumhuriyet Cad. No:203"
            FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=460}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=X,
            Factor=1
            ,Constant=240}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.35,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-30}" />



            <Label Text="Safa Eczanesi"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"     
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=430}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=safa_eczanesi,
            Property=X,
            Factor=1
            ,Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.5,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-3}" />









































            <Frame
            x:Name="sifa_eczanesi"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=530}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



            <Image
            Source="eczane.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=530}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







            <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=548}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=X,
            Factor=1,
            Constant=110}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Sifa_Eczane_Ara"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>



            <Image
            Source="konum_animation.gif"
                IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=548}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=X,
            Factor=1,
            Constant=170}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" />


            <Label Text="Belediye Binası Altı"
            FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=560}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=X,
            Factor=1
            ,Constant=240}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.35,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-30}" />



            <Label Text="Şifa Eczanesi"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"    
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=Y,
            Factor=0,
            Constant=530}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=sifa_eczanesi,
            Property=X,
            Factor=1
            ,Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.5,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-3}" />






























            <Frame
            x:Name="yeni_eczanesi"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=630}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



            <Image
            Source="eczane.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=Y,
            Factor=0,
            Constant=630}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







            <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=Y,
            Factor=0,
            Constant=648}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=X,
            Factor=1,
            Constant=110}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Yeni_Eczane_Ara"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image
            Source="konum_animation.gif"
                IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=Y,
            Factor=0,
            Constant=648}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=X,
            Factor=1,
            Constant=170}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" />





            <Label Text="Cumhuriyet Cad. No: 189"
            FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=Y,
            Factor=0,
            Constant=660}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=X,
            Factor=1
            ,Constant=240}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.35,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-30}" />



            <Label Text="Yeni Eczanesi"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"    
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=Y,
            Factor=0,
            Constant=630}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=yeni_eczanesi,
            Property=X,
            Factor=1
            ,Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.5,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=-3}" />


        </RelativeLayout>
    </ScrollView>
</ContentPage>