HighApp/HighApp/Yan_Sayfalar/Gol_Ac.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar = "True"
             mc:Ignorable="d"
             x:Class="HighApp.Gol_Ac">
    <ScrollView>
    <StackLayout>

        <Image
                Source="gol.jpg"
                Aspect="AspectFill"
                HeightRequest="300"
                WidthRequest="180"/>

        <Image
                Source="kaydir.gif"
                IsAnimationPlaying="true"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="20"
                WidthRequest="20"/>

            <Label
                Text="Göller"
                FontFamily="{StaticResource NormalFont}"
                TextColor="#004570"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                FontSize="Medium"
                Padding="0,0,0,20"/>


            <Label
                Text="Gölhisar gölü; &#10; Suları tatlı olduğu için sazan, su kefali, yayın gibi lezzetli balıklar yaşar. Kocayayla gölü, yağışların fazla olduğu yıllarda yaz mevsiminde de sular çekilmez ve yüzmesi güzel olur. Yapraklı barajı, Baraj bölgedeki yüksek dağlara yağan kar ve yağmur suları ile beslenmektedir. Baraj sulama amaçlı yapılmıştır.Yüzmek ve balık tutmak içinde çok uygundur."
                FontSize="Body"
                Padding="5,0,5,0"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>