HighApp/HighApp/Yan_Sayfalar/Highapp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar = "True"
             BackgroundImageSource="turuncu_bg_page.jpg"
             mc:Ignorable="d"
             x:Class="HighApp.Yan_Sayfalar.Highapp">


    <ContentPage.Content>


        <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="Center">

            <Image
                    Margin="0,20,0,0"
                    Aspect="AspectFit"
                    Source="highapp.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="120"/>
            <Button
                    Text="Puan Ver"
                    FontAttributes="Bold"
                    FontSize="Caption"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0"/>
            
            <Label
                    Text="Bize Ulaşın"
                    FontFamily="{StaticResource NormalFont}"
                    TextColor="#004570"
                    FontSize="Body"    
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Bize_Ulasin"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                    Text="Instagram"
                    FontFamily="{StaticResource NormalFont}"
                    TextColor="#004570"
                    FontSize="Body"    
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Instagram"/>
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>


</ContentPage>