HighApp/HighApp/Yan_Sayfalar/Optik.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar = "True"
             BackgroundImageSource="turuncu_bg_page.jpg"
             mc:Ignorable="d"
             x:Class="HighApp.Yan_Sayfalar.Optik">

    <RelativeLayout>

        <Frame x:Name="golhisar_optik"
               CornerRadius="15"
               BorderColor="Silver"
               HasShadow="True"
               
               RelativeLayout.YConstraint="{ConstraintExpression 
               Type=RelativeToParent,
               Property=Height,
               Factor=.0,
               Constant=20}"
               RelativeLayout.WidthConstraint="{ConstraintExpression
               Type=RelativeToParent,
               Property=Width,
               Factor=1,
               Constant=0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression
               Type=RelativeToParent,
               Property=Height,
               Factor=.1,
               Constant=10}" />


        <Image
            
            Source="optik.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
            Property=Y,
            Factor=0,
            Constant=32}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
            Property=X,
            Factor=1,
            Constant=15}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.1,
            Constant=-5}"/>



        <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
            Property=Y,
            Factor=0,
            Constant=50}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
            Property=X,
            Factor=1,
            Constant=100}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Golhisar_Optik_Ara"  />
            </Image.GestureRecognizers>
        </Image>


        <Image
            Source="konum_animation.gif"
            IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
            Property=Y,
            Factor=0,
            Constant=50}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
            Property=X,
            Factor=1,
            Constant=150}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Golhisar_Optik_Konum"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>




        <Label Text="Pazar Mah. Cumhuriyet Cad. Belediye Altı"
               FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
            Property=Y,
            Factor=0,
            Constant=50}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
          Property=X,
            Factor=1,
            Constant=230}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.4,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />




        <Label Text="Gölhisar Optik"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"   
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
            Property=Y,
            Factor=0,
            Constant=20}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=golhisar_optik,
           Property=X,
            Factor=1,
            Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />



        <Frame
            x:Name="mesut_optik"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=130}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



        <Image
            Source="optik.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
            Property=Y,
            Factor=0,Constant=130}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







        <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
            Property=Y,
            Factor=0,
            Constant=160}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
            Property=X,
            Factor=1,
            Constant=100}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Mesut_Optik_Ara"/>
            </Image.GestureRecognizers>
        </Image>

        <Image
            Source="konum_animation.gif"
            IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
            Property=Y,
            Factor=0,
            Constant=160}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
            Property=X,
            Factor=1,
            Constant=150}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Mesut_Optik_Konum"/>
            </Image.GestureRecognizers>
        </Image>



        <Label Text="Fatih Mah. Cumhuriyet Cad. Oscar Yanı"
              FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
            Property=Y,
            Factor=0,
            Constant=160}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
             Property=X,
            Factor=1,
            Constant=230}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.4,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />



        <Label Text="Mesut Optik"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body" 
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
            Property=Y,
            Factor=0,
            Constant=130}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=mesut_optik,
           Property=X,
            Factor=1,
            Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />












































































        <Frame
            x:Name="vizyon_optik"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=230}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



        <Image
            Source="optik.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
            Property=Y,
            Factor=0,
            Constant=230}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







        <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
            Property=Y,
            Factor=0,
            Constant=260}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
            Property=X,
            Factor=1,
            Constant=100}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Vizyon_Optik_Ara" />
            </Image.GestureRecognizers>
        </Image>


        <Image
            Source="konum_animation.gif"
            IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
            Property=Y,
            Factor=0,
            Constant=260}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
            Property=X,
            Factor=1,
            Constant=150}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Vizyon_Optik_Konum" />
            </Image.GestureRecognizers>
        </Image>



        <Label Text="Pazar Mah. Cumhuriyet Cad. No:191"
                FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
            Property=Y,
            Factor=0,
            Constant=260}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
            Property=X,
            Factor=1,
            Constant=230}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.4,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />


        <Label Text="Vizyon Optik"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"    
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
            Property=Y,
            Factor=0,
            Constant=230}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vizyon_optik,
           Property=X,
            Factor=1,
            Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />































        <Frame
            x:Name="vural_optik"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=330}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



        <Image
            Source="optik.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
            Property=Y,
            Factor=0,
            Constant=330}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







        <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
            Property=Y,
            Factor=0,
            Constant=360}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
            Property=X,
            Factor=1,
            Constant=100}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Vural_Optik_Ara" />
            </Image.GestureRecognizers>
        </Image>



        <Image
            Source="konum_animation.gif"
            IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
            Property=Y,
            Factor=0,
            Constant=360}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
            Property=X,
            Factor=1,
            Constant=150}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Vural_Optik_Konum"/>
            </Image.GestureRecognizers>
        </Image>


        <Label Text="Fatih Mah. Cumhuriyet Cad. No: 88/B"
               FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
            Property=Y,
            Factor=0,
            Constant=360}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
             Property=X,
            Factor=1,
            Constant=230}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.4,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />


        <Label Text="Vural Optik"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"       
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
            Property=Y,
            Factor=0,
            Constant=330}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=vural_optik,
            Property=X,
            Factor=1,
            Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />
































        <Frame
            x:Name="gulen_optik"
            CornerRadius="15"
            BorderColor="Silver"
            HasShadow="True"
            
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.0,
            Constant=430}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=10}"/>



        <Image
            Source="optik.jpg"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
            Property=Y,
            Factor=0,
            Constant=430}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
            Property=X,
            Factor=1,
            Constant=15}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.15,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.1,
            Constant=0}"/>







        <Image
            Source="phone.png"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
            Property=Y,
            Factor=0,
            Constant=460}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
            Property=X,
            Factor=1,
            Constant=100}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Yeni_Gulen_Optik_Ara" />
            </Image.GestureRecognizers>
        </Image>




        <Image
            Source="konum_animation.gif"
            IsAnimationPlaying="true"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
            Property=Y,
            Factor=0,
            Constant=460}"
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
            Property=X,
            Factor=1,
            Constant=150}"
            
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.0,
            Constant=30}"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent
            ,Property=Height,
            Factor=.0,
            Constant=30}" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Yeni_Gulen_Optik_Konum"/>
            </Image.GestureRecognizers>
        </Image>


        <Label Text="Pazar, Cumhuriyet Cad. Hastane Karşısı"
            FontSize="Default"
               FontAttributes="Bold"       
               MaxLines="2"
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
            Property=Y,
            Factor=0,
            Constant=460}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
             Property=X,
            Factor=1,
            Constant=230}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=.4,
            Constant=0}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />



        <Label Text="Yeni Gülen Optik"
               FontFamily="{StaticResource NormalFont}"
               TextColor="#004570"
               FontSize="Body"         
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
            Property=Y,
            Factor=0,
            Constant=430}"
               
               RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=gulen_optik,
            Property=X,
            Factor=1,
            Constant=170}"
               
               RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width}"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height}" />


    </RelativeLayout>

</ContentPage>