HighApp/HighApp/Ana_Menu/Saglik.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar = "True"
             BackgroundImageSource="turuncu_bg_page.jpg"
             mc:Ignorable="d"
             x:Class="HighApp.Saglik">
    
    <ContentPage.Content>


        <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="Center">

            <Image
                    Margin="0,20,0,0"
                    Aspect="AspectFit"
                    Source="saglik.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="120"/>

            <Label
                    Text="Sağlık"
                    FontFamily="{StaticResource NormalFont}"
                    TextColor="#F15559"
                    FontSize="Body"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Label
                    Text="Gölhisar Devlet Hastanesi"
                    FontFamily="{StaticResource NormalFont}"
                    TextColor="#004570"
                    FontSize="Body"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Saglik_Kurumlari"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Label
                    Text="Eczaneler"
                    FontFamily="{StaticResource NormalFont}"
                    TextColor="#004570"
                    FontSize="Body"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Eczane"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Label
                    Text="Nöbetçi Eczane"
                    FontFamily="{StaticResource NormalFont}"
                    TextColor="#004570"
                    FontSize="Body"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Nobetci_Eczane"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Label
                    Text="Optik"
                    FontFamily="{StaticResource NormalFont}"
                    TextColor="#004570"
                    FontSize="Body"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Optik"/>
                </Label.GestureRecognizers>
            </Label>
            <Label
                    Text="Vücut Kütle İndeksi"
                    FontFamily="{StaticResource NormalFont}"
                    TextColor="#004570"
                    FontSize="Body"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Vucut_Kitle_İndeks"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>